<!DOCTYPE html><html lang="zh_CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 漏洞挖掘与一些小工具 · Exi1Sh0w's Blog</title><meta name="description" content="努力努力再努力..."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Exi1Sh0w's Blog" type="application/atom+xml">
</head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/exi1sh0w" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2018/08/30/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E4%B8%8E%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%B7%A5%E5%85%B7/" class="post-title-link">漏洞挖掘与一些小工具</a></h2><div class="post-meta"><div class="post-time">2018年8月30日 星期四</div></div><div class="post-content"><h2 id="一、漏洞挖掘心理学"><a href="#一、漏洞挖掘心理学" class="headerlink" title="一、漏洞挖掘心理学"></a>一、漏洞挖掘心理学</h2><ol>
<li>安全的木桶理论</li>
</ol>
<p>找到最薄弱的那个点；</p>
<ol>
<li>有一个漏洞的站点，很可能还会有更多的漏洞</li>
</ol>
<p>开发人员的安全意识问题；</p>
<ol>
<li>存在于一个站点的漏洞，还可能存在于其他站点</li>
</ol>
<p>业务的代码复用；</p>
<p>通用型漏洞（wordpress插件漏洞，Discuz 更新不及时）；</p>
<ol>
<li>修复了的漏洞不一定就全部修复完整了  </li>
</ol>
<p>指哪修哪；</p>
<p>绕过修复；</p>
<ol>
<li>学会找扫描器扫不到/其他白帽子难发现的漏洞</li>
</ol>
<p>需要深度交互/认证；</p>
<p>存储XSS/CSRF/越权/逻辑漏洞；</p>
<ol>
<li>挖掘漏洞的过程</li>
</ol>
<p>通常需要先找到危险函数，然后回溯函数的调用过程，最终看在整个调用的过程中用户是否有可能控制输入；</p>
<ol>
<li>绕waf的一般思路</li>
</ol>
<p>1). 预处理利用：即设法绕过 WAF的输入验证，比如 HTTP头（ X-Originating-IP 、XForwarded-For 、X-Remote-IP 、 X-Remote-Addr）的处理，就曾多次被用于绕过公司WAF 的SQL 注入防护，或者 HTTP方法头 GET/POST 的篡改、换行符的处理等等方式；</p>
<p>2). 致阻断失配：利用前后端数据处理的差异，使得无法匹配到黑名单里的规则，通常结合一些参数污染、字符编码、注释符等多种方式绕过；</p>
<p>3). 规则集绕过：通过暴力枚举出 WAF的拦截规则，或者逆向 WAF程序获取规则，然后再设法绕过。</p>
<ol>
<li>权限与绕过思路</li>
</ol>
<p><img src="D:/My-Blog/source/pictures/vuln0.png" alt="think"></p>
<h2 id="二、常用的浏览器插件-Firefox"><a href="#二、常用的浏览器插件-Firefox" class="headerlink" title="二、常用的浏览器插件(Firefox)"></a>二、常用的浏览器插件(Firefox)</h2><ol>
<li>Firebug</li>
</ol>
<p>强大的网站调试工具，同时可以用来简单抓包</p>
<ol>
<li>Tamper data</li>
</ol>
<p>抓包修改功能</p>
<ol>
<li>Hackbar</li>
</ol>
<p>手工测试SQL注入/XSS的利器，有编码功能</p>
<ol>
<li>LiveHttpHeader</li>
</ol>
<p>抓包工具，使用方便，常用于测试CSRF</p>
<h2 id="三、常用的WEB安全工具"><a href="#三、常用的WEB安全工具" class="headerlink" title="三、常用的WEB安全工具"></a>三、常用的WEB安全工具</h2><ol>
<li>AWVS</li>
</ol>
<p>全能的Web安全漏洞扫描器，并附带有很多实用的工具</p>
<p>如果电脑本身需要通过代理访问外网，那么也需要设置下 application settings–application updates 设置 proxy server</p>
<ol>
<li>NetSparker</li>
</ol>
<p>对SQL注入，XSS，LFI等漏洞扫描效果不错的漏洞扫描器</p>
<ol>
<li>BurpSuite</li>
</ol>
<p>功能全面，个人常用于暴破，抓包，CSRF测试等等</p>
<p>需要设置浏览器代理为8080，才能捕获数据包，抓取https 包需要浏览器访问 <a href="http://burp" target="_blank" rel="noopener">http://burp</a> 下载证书并导入。</p>
<p>有时电脑本身需要设置代理才能访问外网，则需要设置 Burp options–connections–upstream proxy servers</p>
<ol>
<li>Layer</li>
</ol>
<p>子域名/IP段收集，同时可过滤过出存活主机</p>
<ol>
<li>Fiddler</li>
</ol>
<p>常用的抓包工具，有XSS自动化扫描插件</p>
<p>打开fiddle，默认会设置浏览器的代理为fiddle 监听的8888端口，而fiddle 自己则从系统代理出口（也可以自己设置一个代理如 http=10.2.2.1:80）出去；需要设置一下才会拦截数据包，否则只是快照一下。</p>
<p>注意：pc 端软件发出的http/https请求也会被捕获，但私有协议（即应用层自定义包体）是抓不到的，可以用wireshark 抓到此类的包。</p>
<p>客户端软件发出的http/https请求有两种情况。一种类似内嵌了一个浏览器来解析html、执行js事件等，比如一个功能点，进来的原始页面（抓包）中可以搜到此功能点的一些关键字，往往就是以内嵌浏览器的方式执行js 来完成此功能，直接把入口页面复制到浏览器访问，然后console 搜索keyword。</p>
<p>另一种是客户端直接请求的服务端cgi，这在进来的原始页面（甚至没有入口）是找不到功能点的关键字的。</p>
<ol>
<li>Sqlmap.py</li>
</ol>
<p>数据库注入神器</p>
<ol>
<li>owasp 漏洞扫描全集<br><a href="https://www.owasp.org/index.php/Category:Vulnerability_Scanning_Tools" target="_blank" rel="noopener">Vulnerability_Scanning_Tools</a>    </li>
</ol>
<h2 id="四、github安全类repo-收集"><a href="#四、github安全类repo-收集" class="headerlink" title="四、github安全类repo 收集"></a>四、github安全类repo 收集</h2><h3 id="子域名爆破"><a href="#子域名爆破" class="headerlink" title="子域名爆破"></a>子域名爆破</h3><p><a href="https://github.com/lijiejie/subDomainsBrute" target="_blank" rel="noopener">subDomainsBrute</a></p>
<p><a href="https://github.com/aboul3la/Sublist3r" target="_blank" rel="noopener">Sublist3r</a></p>
<p><a href="https://github.com/TheRook/subbrute" target="_blank" rel="noopener">subbrute</a></p>
<p><a href="https://github.com/infosec-au/altdns" target="_blank" rel="noopener">altdns</a></p>
<p><a href="https://github.com/ring04h/wydomain" target="_blank" rel="noopener">wydomain</a></p>
<h3 id="主机指纹，第三方应用发现"><a href="#主机指纹，第三方应用发现" class="headerlink" title="主机指纹，第三方应用发现"></a>主机指纹，第三方应用发现</h3><p><a href="https://github.com/urbanadventurer/whatweb" target="_blank" rel="noopener">whatweb</a></p>
<p><a href="https://github.com/x0day/bannerscan" target="_blank" rel="noopener">bannerscan</a></p>
<p><a href="https://github.com/ring04h/wyportmap" target="_blank" rel="noopener">wyportmap</a>  </p>
<p><a href="https://github.com/EnableSecurity/wafw00f" target="_blank" rel="noopener">wafw00f</a>  </p>
<h3 id="目录爆破，文件发现"><a href="#目录爆破，文件发现" class="headerlink" title="目录爆破，文件发现"></a>目录爆破，文件发现</h3><p><a href="https://github.com/maurosoria/dirsearch" target="_blank" rel="noopener">dirsearch</a></p>
<p><a href="https://github.com/stanislav-web/OpenDoor" target="_blank" rel="noopener">OpenDoor</a></p>
<p><a href="https://www.owasp.org/index.php/Category:OWASP_DirBuster_Project" target="_blank" rel="noopener">DirBuster</a></p>
<p><a href="https://github.com/henshin/filebuster" target="_blank" rel="noopener">filebuster</a></p>
<h3 id="敏感文件、信息泄漏"><a href="#敏感文件、信息泄漏" class="headerlink" title="敏感文件、信息泄漏"></a>敏感文件、信息泄漏</h3><p><a href="https://github.com/lijiejie/BBScan" target="_blank" rel="noopener">BBScan</a></p>
<p><a href="https://github.com/lijiejie/GitHack" target="_blank" rel="noopener">GitHack</a></p>
<p><a href="https://github.com/lijiejie/htpwdScan" target="_blank" rel="noopener">htpwdScan</a></p>
<p><a href="https://github.com/n0tr00t/Sreg" target="_blank" rel="noopener">Sreg</a></p>
<p><a href="https://github.com/ring04h/weakfilescan" target="_blank" rel="noopener">weakfilescan</a></p>
<p><a href="https://github.com/repoog/GitPrey" target="_blank" rel="noopener">GitPrey</a></p>
<h3 id="弱口令扫描"><a href="#弱口令扫描" class="headerlink" title="弱口令扫描"></a>弱口令扫描</h3><p><a href="https://github.com/ysrc/F-Scrack" target="_blank" rel="noopener">F-Scrack</a></p>
<p><a href="https://github.com/Mebus/cupp" target="_blank" rel="noopener">cupp</a></p>
<h3 id="数据库注入"><a href="#数据库注入" class="headerlink" title="数据库注入"></a>数据库注入</h3><p><a href="https://github.com/zt2/sqli-hunter" target="_blank" rel="noopener">sqli-hunter</a></p>
<h3 id="源代码审计（仅针对开发本身）"><a href="#源代码审计（仅针对开发本身）" class="headerlink" title="源代码审计（仅针对开发本身）"></a>源代码审计（仅针对开发本身）</h3><p><a href="https://github.com/pwnsdx/BadCode" target="_blank" rel="noopener">BadCode</a><br><a href="https://github.com/wufeifei/cobra" target="_blank" rel="noopener">cobra</a><br><a href="https://github.com/phpstan/phpstan" target="_blank" rel="noopener">phpstan</a><br><a href="https://www.owasp.org/index.php/Source_Code_Analysis_Tools" target="_blank" rel="noopener">Source_Code_Analysis_Tools</a>  </p>
<h3 id="源代码审计（针对第三方库依赖）"><a href="#源代码审计（针对第三方库依赖）" class="headerlink" title="源代码审计（针对第三方库依赖）"></a>源代码审计（<a href="https://techbeacon.com/13-tools-checking-security-risk-open-source-dependencies-0" target="_blank" rel="noopener">针对第三方库依赖</a>）</h3><p><a href="http://retirejs.github.io/retire.js/" target="_blank" rel="noopener">retire.js</a><br><a href="https://github.com/OSSIndex/DevAudit" target="_blank" rel="noopener">OSSIndex</a><br><a href="https://github.com/jeremylong/DependencyCheck" target="_blank" rel="noopener">DependencyCheck</a><br><a href="https://github.com/rubysec/bundler-audit" target="_blank" rel="noopener">bundler-audit</a><br><a href="https://github.com/sensiolabs/security-checker" target="_blank" rel="noopener">security-checker</a><br><a href="https://github.com/thesp0nge/dawnscanner" target="_blank" rel="noopener">dawnscanner</a><br><a href="https://github.com/nexB/scancode-toolkit" target="_blank" rel="noopener">scancode-toolkit</a>  </p>
<h2 id="五、一些杂项"><a href="#五、一些杂项" class="headerlink" title="五、一些杂项"></a>五、一些杂项</h2><ol>
<li>修复Firefox 的Live HTTP headers 无法 replay 的问题：</li>
</ol>
<p>在firfox 地址栏输入：about:support，然后进入配置文件夹</p>
<p>找到Live HTTP headers插件的目录，我的在~/.mozilla/firefox/df0j3s9g.default/extensions/{8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}/chrome，可以看到有livehttpheaders.jar这样一个文件，用解压工具打开，进入content 目录，找到 LiveHTTPReplay.js，解压此文件，并修改。大概在32行左右，修改：</p>
<p><code>document.getElementById(&quot;livehttpheaders.replay.headers&quot;).value = args[4];</code></p>
<p>替换为：</p>
<p><code>document.getElementById(&quot;livehttpheaders.replay.headers&quot;).value = args[4] + &quot;If-Modified-Since: *\n&quot;;</code></p>
<p>修改完成后，继续用解压工具打开刚才的 livehttpheaders.jar，将修改后的LiveHTTPReplay.js 替换 livehttpheaders.jar 里的 LiveHTTPReplay.js，由于文件被修改，导致 jar 签名改变，高级版本的 firefox 会禁止加载 livehttpHeaders，对此可以 在Firefox 配置编辑器 (about:config 页面)中，更改首选项 xpinstall.signatures.required 为 false 即可。完成后重启 Firfox，replay 功能就可以使用了。</p>
<ol>
<li>爬虫  </li>
</ol>
<p>爬虫最基本的功能就是从一个页面进入，获取到url，再进一步递归访问此页面的所有url，递归多少次可以称为层数。</p>
<p>url基本存在形式：在本域以标签形式嵌入/拼接、在本域内以事件类被调用、在外域被以事件类调用</p>
<p>手工正向查找（chrome)：</p>
<p>进入某页面，inspect 某标签、查看某标签绑定的事件（可以在 console search event keyword）</p>
<p>进入某页面，触发某些按键，观察 Network 一栏发出的请求，注意看 refer 是否是当前页面</p>
<p>进入某页面，打开抓包软件，触发某些按键，观察发出的请求</p>
<p>反向验证查找与正向查找类似，但可以更便捷，进入某页面，直接在 console search url keyword </p>
<p>对于完全没有入口，没有被调用，或者被调用时需要一些前置步骤的情况，爬虫是没办法爬到此url 的。</p>
<p>在f12 出来的左侧第二栏有个 toggle device toolbar 可以模拟客户端访问网页的请求（即修改了user-agent等字段），此时某些网站会跳到为手机客户端访问的网页，如 fun.qq.com/m/ 或者 m.fun.qq.com 等形式。</p>
<ol>
<li>burpsuite 显示界面乱码问题</li>
</ol>
<ul>
<li>如果是中文乱码的话，解决方法：options-&gt;display-&gt;font 调成微软雅黑等中文字体就可以。</li>
<li>linux下中文乱码，没有微软xx字体，下载文泉驿字体，即可解决。</li>
</ul>
<ol>
<li>js 调试</li>
</ol>
<p>在浏览器(chrome)产生跳转的情况下，第一次返回的内容可能看不到，这时候借助抓包工具就能看到每次请求的返回情况，当然也可以在请求的瞬间按下ESC 键，停在第一次请求返回的页面上，然后在 source 那里设置下断点，F5 刷新一下，就可以跟踪调试了。preserve log 选中时有可能部分请求返回的数据没有显示出来。</p>
<p>console 左侧有个竖立的省略号，点开有个search 功能很好用，可以查找到 source 里面的关键词，即当前页面引用的所有js 文本都可以搜索到，对于查找ajax、事件类等才会拼接发起请求的 url 有很大帮助，同时观察下Network 一栏发出的请求。</p>
<p>如果想自己本地改js 代码调试，最好 ctrl+s 保存 Html 后浏览器打开文件进行调试。</p>
<p>注意：form action、Location header、js 中window.location.href 等最终请求时浏览器地址栏会变化；而 ajax 请求时地址栏不会变化，ajax 返回的数据一般比较少，往往只是一些状态信息。  </p>
<ol>
<li>客户端app 抓包</li>
</ol>
<p>1).笔记本电脑和手机连的同个wifi，笔记本开着 burp 监听 8888 端口，手机点击连接的wifi，高级设置中设置代理为笔记本ip:8888，这样手机的网络请求也会先通过 burp。</p>
<p>2).笔记本电脑自己使用猎豹wifi 等软件开启一个wifi，手机连接此wifi，且把代理设置为此wifiip:8888</p>
<p>同理，抓不到私有协议的包，抓取https的包需要手机访问 http://笔记本ip:8888 导入证书，不同设备需要重新导入证书（一般在设置–安全选项），有些手机暂时不支持der 格式，只能识别cer 格式，使用火狐浏览器转，导入并导出下 adb push 到手机目录就可以了。  </p>
<p>3）. 在 android 手机上安装 google chrome 浏览器，开启 usb 调试选项，在 桌面版chrome 输入 chrome://inspect/ 可以看到 列出来的设备如 Che2-UL00 #DU2WKN14BS004912，以及此设备通过谷歌浏览器正在访问的网页，点击 inspect 就可以在电脑上调试手机访问的页面。  </p>
<p>tips：下载app 时先不要挂代理，否则可能下不动。</p>
<ol>
<li>外网代理扫描和端口扫描</li>
</ol>
<p>网络设备就只有acl控制，没有iptables类似的功能，不能把端口封掉，只能对ip做权限控制。</p>
<p>网络做了acl控制，但是端口依然开放；nmap udp扫描会发个空udp包，如果响应icmp的回包，说明端口开放，所以做好控制，namp依然会扫出来。</p>
<p>影响：网络设备也存在被入侵的风险，黑客可能通过网络设备入侵到内网。  </p>
<p>解决方法：                                                                                                                                      </p>
<p>网络设备应当用独立与nmap的高危端口扫描模块，开发单独模块独立扫描。                                                                            </p>
<p>网络设备主要是udp协议扫描出来的，分为ntp和snmp服务；</p>
<p>a)    ntp服务可用ntpdata命令执行检测</p>
<p>b)    snmp可用snmpwalk命令执行检测</p>
<p>代理扫描：从外网ip 通过代理请求 内网web页面，如果能够获取页面内容说明代理能够访问内网，存在风险</p>
</div></article><div class="pagination"><a href="/2018/08/30/ImageMagic-calc/" class="pagination-prev">PREV</a><a href="/2018/08/28/s2-057/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/WebLogic-wls9-async-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">WebLogic_wls9-async_反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Nodejs%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">Nodejs的一些问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/xss%E8%AE%B0%E5%BD%95/">xss记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">逻辑漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/%E5%90%8E%E9%97%A8%E5%BD%92%E7%B1%BB/">后门归类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">命令执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传的攻击/防御</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/Markdown%E7%BC%96%E8%BE%91%E5%99%A8typora_xss/">Markdown编辑器typora_xss</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2020 <a href="/">Exi1Sh0w</P></div><div class="power"><p><a href="http://pinggod.com/" target="_blank" rel="noopener">Sean Sun</a>, 
<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>, 
<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>, 
<a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-80781234-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>